<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پیام‌رسان</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>پیام‌رسان</h1>
        <div class="chat-container">
            <div id="messages" class="messages"></div>
            <div class="input-area">
                <input type="text" id="message-input" placeholder="پیام خود را بنویسید...">
                <button id="send-button">ارسال</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>